{
	"files.associations": {
		"iterator": "cpp",
		"memory": "cpp",
		"__functional_03": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"memory_resource": "cpp",
		"functional": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp"
	}
}