{
	"files.associations": {
		"iterator": "cpp",
		"memory": "cpp",
		"__functional_03": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"memory_resource": "cpp",
		"functional": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"__node_handle": "cpp",
		"sstream": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"type_traits": "cpp",
		"utility": "cpp"
	}
}